VITE_FIREBASE_API_KEY=AIzaSyAxeeDFdWXBWab26eQ8oXi-Ir0RDDv3-ng
VITE_FIREBASE_AUTH_DOMAIN=dsatracker-b97a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dsatracker-b97a3
VITE_FIREBASE_STORAGE_BUCKET=dsatracker-b97a3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=250743846345
VITE_FIREBASE_APP_ID=1:250743846345:web:c45b6d3da1d83e5e26e418
FIREBASE_PROJECT_ID=dsatracker-b97a3
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@dsatracker-b97a3.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY\n-----END PRIVATE KEY-----\n"
